{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlphavantageBaseUrl": "https://www.alphavantage.co/query",
  "ConnectionString": "mongodb://localhost:27017"
}
