{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "dependsOn":[
                "build backend",
                "build jsx"
            ]
        },
        {
            "label": "build backend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Backend/Backend.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build common",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Common/Common.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build tsc",
            "type": "typescript",
            "tsconfig": "Frontend\\tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "build jsx",
            "command": "node",
            "type": "process",
            "args": [
                "${workspaceFolder}\\Frontend\\node_modules\\babel-cli\\bin\\babel.js",
                "${workspaceFolder}\\Frontend\\out",
                "--presets",
                "react-app/prod",
                "--out-dir",
                "${workspaceFolder}\\Frontend\\out",
                "-x",
                ".jsx"
            ],
            "dependsOn":[
                "build tsc"
            ]
        }
    ]
}